{
  "name": "txt2speech",
  "version": "1.0.0",
  "description": "Set of utilities to play with text-to-speech-API and generate spoken audio from TXT files",
  "main": "src/index.js",
  "scripts": {
    "test": "jest --roots ./tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robert7/text2speech.git"
  },
  "author": "Robert Spiegel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robert7/text2speech/issues"
  },
  "homepage": "https://github.com/robert7/text2speech",
  "dependencies": {
    "@google-cloud/text-to-speech": "^6.1.0",
    "audioconcat": "0.1.4",
    "bluebird": "3.7.2",
    "event-stream": "4.0.1",
    "moment": "^2.30.1",
    "optionator": "0.9.4"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0"
  }
}
